<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name=title content="来源于keepwork.com">
    <meta name="site" content="keepwork.com" />
    <title ng-bind="title">keepwork.com</title>
    
    <!-- lib css -->
    <!--script src="js/lib/jquery/jquery.min.js"></script>
    <script src="js/lib/jquery.zeroclipboard/jquery.zeroclipboard.min.js"></script-->
    <!-- 全局配置 -->
	<!--
    <script src="js/app/config.js"></script>
	<link href="assets/css/main.css" rel="stylesheet" type="text/css">
	<link rel="icon" href="/wiki/assets/imgs/icon/logo.ico" type="image/x-icon" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	-->

    <link href="/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/plugins/ui-select/select.css" rel="stylesheet" >
    <link href="/plugins/cropper/cropper.min.css">
    <link href="/css/chart_column.css" rel="stylesheet">
    <link href="/css/tree.css" rel="stylesheet">

    <script src="/plugins/jquery/jquery.min.js"></script>

    <script src="/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="/plugins/angular/angular.min.js"></script>
    <script src="/plugins/angular-ui-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/plugins/angular-ui-router/angular-ui-router.min.js"></script>
    <script src="/plugins/satellizer/satellizer.min.js"></script>
    <script src="/plugins/angular-file-upload/angular-file-upload.min.js"></script>
    <script src="/plugins/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="/plugins/ui-select/select.js"></script>

    <script src="/js/app.js"></script>
    <script src="/js/mainController.js"></script>

    <link href="/css/mainpage.css" rel="stylesheet" >

</head>

<body ng-app="App_LogSystem">
<h1>后台管理</h1>
<div ng-controller="mainCtrl" class="container-fluid" style="padding-top:30px">
	<div class="row">
		<!--侧边菜单栏   -->
		<div class="col-sm-2 subnav">
			<ul class="list-group">
				<li class="list-group-item">	
					<div class="panel-heading" ng-show="true">
						<div>
							<div class="panel-heading"><strong>后台管理</strong></div>
						</div>
						<ul>
							<li>
								<div ng-class='getStyleClass("manager")'>
									<div class="panel-heading" ng-click='getManagerList()'>管理员</div>
								</div>
							</li>
							<li>
								<div ng-class='getStyleClass("operationLog")'>
									<div class="panel-heading" ng-click='getoperationLogList()'>操作日志</div>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li class="list-group-item">
					<div class="panel-heading">
						<div >
							<div class="panel-heading"><strong>KeepWork管理</strong></div>
						</div>
						<ul>
							<li ng-show="true">
								<div ng-class='getStyleClass("user")' >
									<div class="panel-heading" ng-click='getUserList()'>用户</div>
								</div>
							</li>
							<li ng-show="true">
								<div  ng-class='getStyleClass("site")'>
									<div class="panel-heading" ng-click='getSiteList()'>网站</div>
								</div>
							</li>
							<li ng-show="true">
								<div ng-class='getStyleClass("domain")'>
									<div class="panel-heading" ng-click='getDomainList()'>域名</div>
								</div>
							</li>
							<li ng-show="true">
								<div ng-class='getStyleClass("fileCheck")'>
									<div class="panel-heading" ng-click='getFileCheckList()'>文件审核</div>
								</div>
							</li>
							<li ng-show="true">
								<div ng-class='getStyleClass("vip")'>
									<div class="panel-heading" ng-click='getVIPList()'>VIP</div>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li class="list-group-item">
					<div class="panel-heading"  ng-show="true">
						<div >
							<div class="panel-heading" ><strong>数据统计</strong></div>
						</div>
						<ul>
							<li>
								<div ng-class='getStyleClass("onlineCount")'>
									<div class="panel-heading" ng-click='clickMenuItem("onlineCount")'>在线统计</div>
								</div>
							</li>
							<li>
								<div ng-class='getStyleClass("retention")'>
									<div class="panel-heading" ng-click='clickMenuItem("retention")'>留存分析</div>
								</div>
							</li>
							<li>
								<div ng-class='getStyleClass("newAccount")'>
									<div class="panel-heading" ng-click='clickMenuItem("newAccount")'>新用户分析</div>
								</div>
							</li>
							<li>
								<div ng-class='getStyleClass("pay")'>
									<div class="panel-heading" ng-click='clickMenuItem("pay")'>支付情况</div>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li class="list-group-item">
					<div class="panel" ng-class='getStyleClass("ServerMonitor")' ng-show="#">
						<div class="panel-heading" ng-click='clickMenuItem("ServerMonitor")'>
							<strong>服务器监控</strong>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<!--内容页-->
		<div class="col-sm-10">
			<!--管理员-->
			<div ng-show='selectMenuItem=="manager"'><!--{{{-->
				<div style="margin: 10px;">
					<form role="form" class="form-inline">
						<div class="form-group">
							<label>管理员ID:</label>
							<input ng-model="managerSearchById" type="number" class="form-control" placeholder="请输入用户ID">
						</div>
						<div class="form-group">
							<label>管理员用户名:</label>
							<input ng-model="managerSearchByUsername" type="text" class="form-control" placeholder="请输入用户名">
						</div>
						<button class="btn btn-default" ng-click="managerSearch()">查询</button>
						<button class="btn btn-default pull-right" ng-click="newManager()" >新建管理员账号</button>
					</form>
				</div>
				<table class="table table-hover table-bordered">
					<thead>
						<tr>
							<th>ID</th>
							<th>用户名</th>
							<th>显示名</th>
							<th>邮箱</th>
							<th>手机</th>
							<th>权限等级</th>
							<th>状态</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="x in managerList" ng-hide="x.isDelete">
							<td>{{x._id}}</td>
							<td>{{x.username}}</td>
							<td>{{x.displayName}}</td>
							<td>{{x.email}}</td>
							<td>{{x.cellphone}}</td>
							<td>{{x.roleId}}</td>
							<td>{{x.state == -1 ? "异常" : "正常"}}</td>
							<td>
								<button class="btn btn-default" ng-click="clickEnableUser(x)">{{x.roleId == -1 ? "启用" : "禁用"}}</button>
								<button class="btn btn-default" ng-click="clickDeleteUser(x)">删除</button>
								<button class="btn btn-default" ng-click="clickDeleteUser(x)">编辑权限</button>
								<button class="btn btn-default" ng-click="clickDeleteUser(x)">修改密码</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="pagination-box">
					<ul uib-pagination ng-change="getManagerList()"
						items-per-page='pageSize' previous-text="上一页"
								next-text="下一页" total-items="totalItems"
							  ng-model="managerCurrentPage" max-size="5"
								class="pagination-sm" boundary-link-numbers="true">
					</ul>
				</div>
			</div><!--}}}-->

			<!--管理员操作日志-->
			<div ng-show='selectMenuItem=="operationLog"'>
				管理员操作日志
			</div> 

			<!--用户管理-->
			<div ng-show='selectMenuItem=="user"'><!--{{{-->

				<div style="margin: 10px;">
					<form role="form" class="form-inline">
						<div class="form-group">
							<label>
								用户ID:
							</label>
							<input ng-model="userSearchById" type="number" class="form-control" placeholder="请输入用户ID">
						</div>
						<div class="form-group">
							<label>
								用户名:
							</label>
							<input ng-model="userSearchByUsername" type="text" class="form-control" placeholder="请输入用户名">
						</div>
						<button class="btn btn-default" ng-click="userSearch()">查询</button>
					</form>
				</div>
				<table class="table table-hover table-bordered">
					<thead>
						<tr>
							<th>ID</th>
							<th>用户名</th>
							<th>显示名</th>
							<th>注册时间</th>
							<th>网站数</th>
							<th>粉丝数</th>
							<th>用户等级</th>
							<th>状态</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="x in userList" ng-hide="x.isDelete">
							<td>{{x._id}}</td>
							<td>{{x.username}}</td>
							<td>{{x.displayName}}</td>
							<td>{{x.joindate}}</td>
							<td>{{x.websiteCount}}</td>
							<td>{{x.fansCount}}</td>
							<td>{{x.roleId}}</td>
							<td>{{x.state == -1 ? "异常" : "正常"}}</td>
							<td>
								<button class="btn btn-default" ng-click="clickEnableUser(x)">{{x.roleId == -1 ? "启用" : "禁用"}}</button>
								<button class="btn btn-default" ng-click="clickDeleteUser(x)">删除</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="pagination-box">
					<ul uib-pagination ng-change="getUserList()"
						items-per-page='pageSize' previous-text="上一页"
								next-text="下一页" total-items="totalItems"
							  ng-model="userCurrentPage" max-size="5"
								class="pagination-sm" boundary-link-numbers="true">
					</ul>
				</div>
			</div><!--}}}-->

			<!--站点管理-->
			<div ng-show='selectMenuItem=="site"'><!--{{{-->
				<div style="margin: 10px;">
					<form role="form" class="form-inline">
						<div class="form-group">
							<label>
								ID:
							</label>
							<input ng-model="siteSearchById" type="number" class="form-control" placeholder="请输入网站ID">
						</div>
						<div class="form-group">
							<label>
								用户名:
							</label>
							<input ng-model="siteSearchByUsername" type="text" class="form-control" placeholder="请输入用户名">
						</div>
						<div class="form-group">
							<label>
								站点名:
							</label>
							<input ng-model="siteSearchBySitename" type="text" class="form-control" placeholder="请输入网站名">
						</div>
						<button class="btn btn-default" ng-click="siteSearch()">查询</button>
					</form>
				</div>
				<table class="table table-hover table-bordered">
					<thead>
						<tr>
							<th>站点ID</th>
							<th>站点名</th>
							<th>显示名</th>
							<th>用户名</th>
							<th>网站类别</th>
							<th>访问次数</th>
							<th>状态</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="x in siteList" ng-hide="x.isDelete">
							<td>{{x._id}}</td>
							<td>{{x.name}}</td>
							<td>{{x.displayName}}</td>
							<td>{{x.username}}</td>
							<td>{{x.categoryName}}</td>
							<td>{{x.visitCount}}</td>
							<td>{{x.state == -1 ? "异常" : "正常"}}</td>
							<td>
								<button class="btn btn-default" ng-click="clickEnableSite(x)">{{x.state == -1 ? "启用" : "禁用"}}</button>
								<button class="btn btn-default" ng-click="clickDeleteSite(x)">删除</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="pagination-box">
					<ul uib-pagination ng-change="getSiteList()" items-per-page='pageSize' previous-text="上一页"
																		   next-text="下一页" total-items="totalItems" ng-model="siteCurrentPage" max-size="5"
																						   class="pagination-sm" boundary-link-numbers="true">
					</ul>
				</div>
			</div><!--}}}-->

			<!--域名管理  -->
			<div ng-show='selectMenuItem=="domain"'>
				<div style="margin: 10px;">
					<form role="form" class="form-inline">
						<div class="form-group">
							<label>
								域名ID:
							</label>
							<input ng-model="domainSearchById" type="text" class="form-control" placeholder="请输入域名ID">
						</div>
						<div class="form-group">
							<label>
								用户名:
							</label>
							<input ng-model="domainSearchByUsername" type="text" class="form-control" placeholder="请输入用户名">
						</div>
						<button class="btn btn-default" ng-click="domainSearch()">查询</button>
					</form>
				</div>
				<table class="table table-hover table-bordered">
					<thead>
						<tr>
							<th>ID</th>
							<th>用户名</th>
							<th>域名名</th>
							<th>站点名</th>
							<th>开始时间</th>
							<th>到期时间</th>
							<th>状态</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="x in domainList" ng-hide="x.isDelete">
							<td>{{x._id}}</td>
							<td>{{x.username}}</td>
							<td>{{x.domain}}</td>
							<td>{{x.sitename}}</td>
							<td>{{x.startAt}}</td>
							<td>{{x.endAt}}</td>
							<td>{{x.state == -1 ? "异常" : "正常"}}</td>
							<td>
								<button class="btn btn-default" ng-click="clickEnableUser(x)">{{x.roleId == -1 ? "启用" : "禁用"}}</button>
								<button class="btn btn-default" ng-click="clickDeleteUser(x)">删除</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="pagination-box">
					<ul uib-pagination ng-change="getDomainList()" items-per-page='pageSize' previous-text="上一页"
																		   next-text="下一页" total-items="totalItems" ng-model="domainCurrentPage" max-size="5"
																						   class="pagination-sm" boundary-link-numbers="true">
					</ul>
				</div>
			</div>
			
			<!--文件审核  -->
			<div ng-show='selectMenuItem=="fileCheck"'>
				文件审核
			</div>
			
			<!--VIP管理  -->
			<div ng-show='selectMenuItem=="vip"'>
				<div style="margin: 10px;">
					<form role="form" class="form-inline">
						<div class="form-group">
							<label>
								会员ID:
							</label>
							<input ng-model="vipSearchById" type="number" class="form-control" placeholder="请输入域名ID">
						</div>
						<div class="form-group">
							<label>
								用户名:
							</label>
							<input ng-model="vipSearchByUsername" type="text" class="form-control" placeholder="请输入用户名">
						</div>
						<button class="btn btn-default" ng-click="vipSearch()">查询</button>
					</form>
				</div>
				<table class="table table-hover table-bordered">
					<thead>
						<tr>
							<th>ID</th>
							<th>用户名</th>
							<th>VIP等级</th>
							<th>开始时间</th>
							<th>到期时间</th>
							<th>状态</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="x in VIPList" ng-hide="x.isDelete">
							<td>{{x._id}}</td>
							<td>{{x.username}}</td>
							<td>{{x.vipLevel}}</td>
							<td>{{x.startDate}}</td>
							<td>{{x.endDate}}</td>
							<td>{{x.state == -1 ? "异常" : "正常"}}</td>
							<td>
								<button class="btn btn-default" ng-click="clickEnableUser(x)">{{x.roleId == -1 ? "启用" : "禁用"}}</button>
								<button class="btn btn-default" ng-click="clickDeleteUser(x)">删除</button>
							</td>
						</tr>
					</tbody>
				</table>
				<div class="pagination-box">
					<ul uib-pagination ng-change="getVIPList()" items-per-page='pageSize' previous-text="上一页"
																		   next-text="下一页" total-items="totalItems" ng-model="VIPCurrentPage" max-size="5"
																						   class="pagination-sm" boundary-link-numbers="true">
					</ul>
				</div>
			</div>

		</div>
	</div>
</div>


</body>
</html>
